8:Conjugate gradient converged after 50 iterations in 0.9596 sec
8:Conjugate gradient converged after 50 iterations in 0.9741 sec
8:Conjugate gradient converged after 50 iterations in 1.0024 sec
8:Conjugate gradient converged after 50 iterations in 0.9878 sec
8:Conjugate gradient converged after 50 iterations in 0.9789 sec
8:Conjugate gradient converged after 50 iterations in 0.9610 sec
8:Conjugate gradient converged after 50 iterations in 1.3297 sec
8:Conjugate gradient converged after 50 iterations in 0.9532 sec
8:Conjugate gradient converged after 50 iterations in 1.3088 sec
8:Conjugate gradient converged after 50 iterations in 0.9754 sec
0.9868
0.9876
0.9875
0.9739
0.9820
0.9485
0.9770
0.9915
0.9619
0.9810
